NZ_CP014343	Pseudomonas_putida_1A00316_4055
NZ_CP018846	Pseudomonas_putida_AA7_4985
NC_017530	Pseudomonas_putida_BIRD-1_170
NZ_CP007620	Pseudomonas_putida_DLL-E4_3010
NZ_CP024085	Pseudomonas_putida_E41_6959
NZ_CP024086	Pseudomonas_putida_E46_5809
NC_009512	Pseudomonas_putida_F1_118
NC_010322	Pseudomonas_putida_GB-1_121
NC_021491	Pseudomonas_putida_H8234_190
NC_019905	Pseudomonas_putida_HB3267_188
NZ_CP016634	Pseudomonas_putida_IEC33019_6180
NZ_CP016212	Pseudomonas_putida_JB_5306
NZ_CP029693	Pseudomonas_putida_JBC17_6779
NZ_AP015029	Pseudomonas_putida_KF715_6228
NC_002947	Pseudomonas_putida_KT2440_110
NC_021505	Pseudomonas_putida_NBRC_14164_189
NC_017986	Pseudomonas_putida_ND6_7299
NZ_CP030750	Pseudomonas_putida_NX-1_7316
NZ_CP011789	Pseudomonas_putida_PC2_4057
NZ_CP017073	Pseudomonas_putida_PP112420_5661
NZ_CP009974	Pseudomonas_putida_S12_223
NZ_CP010979	Pseudomonas_putida_S13_1_2_2449
NC_015733	Pseudomonas_putida_S16_169
NC_010501	Pseudomonas_putida_W619_122

